<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <header id="head">
        <nav class="navbar">
            <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACTS</a></li>
            </ul>
        </nav>

<section id="section-a">
    <h2 class=section-a> Выберите раздел</h2>
<div class="portrait">
   <a href=""><p><img src="Ктото.jpg">Портреты</p></a>
   <a href=""> <p><img src="Новый холстввво.jpg">Арты</p></a>
</div>
    </section>
    </header>

<main> 
    </main>
    <footer class="foot">
        all right reserved
    </footer>
</body>
</html>